DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
SESSION_SECRET=your_random_session_secret_here
WEB_PORT=3000
CALLBACK_URL=http://localhost:3000/auth/discord/callback
